VITE_SUPABASE_URL=https://yikzkhpmgsqklvkbgmvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpa3praHBtZ3Nxa2x2a2JnbXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTg1NDksImV4cCI6MjA2Njk3NDU0OX0.IcQ2tKEOJrAFgi9ETkCUR3HmhGvOtAaR_aJoI4u2lhw
