VITE_SUPABASE_URL=https://eecmystiookxudnevpth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlY215c3Rpb29reHVkbmV2cHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MTIwNDMsImV4cCI6MjA2NTA4ODA0M30.rjsxPByKI7p4QWlMZHN7v_YaC3BGOeQ4xCOJn-7TdWA
